<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE dialog SYSTEM "chrome://sample/locale/clock.dtd">
<dialog id="clockDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sample.clock;"
        buttons="accept"
        onload="initClock();">
    <script type="application/x-javascript" src="chrome://sample/content/clock.js" />
    <hbox align="center">
        <label value="&sample.currentTime;"/>
        <textbox id="currentTime" />
    </hbox>
</dialog>